# Cherrybridal-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/retrofitapicherrybridal/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vku/retrofitapicherrybridal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitapicherrybridal/: AppConfig.kt  MainApplication.kt
app/src/main/java/com/example/retrofitapicherrybridal/activities/: AuthActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/retrofitapicherrybridal/client/: AuthClient.kt  CategoryClient.kt
app/src/main/java/com/vku/retrofitapicherrybridal/: AppConfig.kt  MainApplication.kt  Tools.kt
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/color/: radio_flat_text_selector.xml
app/src/main/res/drawable/: border_background.xml  grey_radial.xml  ic_abort_order.xml  ic_blog.xml  ic_delivery.xml  ic_dislike.xml  ic_edit.xml  ic_launcher_background.xml  ic_like.xml  ic_liked_64.xml  ic_play_128.xml  ic_send.xml  ic_shiping.xml  ic_success.xml  radio_flat_regular.xml  radio_flat_selected.xml
app/src/main/res/drawable-mdpi/: custom_search_view.xml  ic_settings.xml
app/src/main/res/drawable-tvdpi/: ic_comment_64.xml  ic_like_64.xml  ic_share_64.xml
app/src/main/res/layout/: activity_auth.xml  activity_category.xml  activity_dashboard.xml  activity_main.xml  activity_order.xml  activity_splash.xml  cart_list.xml  cart_row.xml  category_item.xml  category_item_show.xml  fragment_blog.xml  fragment_cart.xml  fragment_comment.xml  fragment_menu.xml  fragment_new_post.xml  fragment_order.xml  fragment_product_list.xml  fragment_shop.xml  fragment_sign_in.xml  fragment_sign_up.xml  header_menu.xml  item_show.xml  order_item_row.xml  order_list.xml  order_row.xml  product_list.xml  product_row.xml  product_show.xml  row_comment.xml  row_comment_reply.xml  single_post_row.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/retrofitapicherrybridal/: ExampleUnitTest.kt
app/src/test/java/com/vku/retrofitapicherrybridal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
