<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/create_post"
            android:checkable="false"
            android:icon="@drawable/ic_newpost"
            android:title="@string/new_post" />

        <item
            android:id="@+id/order_list"
            android:checkable="false"
            android:icon="@drawable/ic_order"
            android:title="@string/your_order" />

    </group>



    <item android:title="@string/communicate">

        <menu>

            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/fbLink"
                    android:checkable="false"
                    android:icon="@drawable/ic_facebook"
                    android:title="Facebook" />

                <item
                    android:id="@+id/insLink"
                    android:checkable="false"
                    android:icon="@drawable/ic_ins"
                    android:title="Instagram" />
                <item
                    android:id="@+id/spLink"
                    android:checkable="false"
                    android:icon="@drawable/ic_shoppe"
                    android:title="Shoppe" />


            </group>
        </menu>

    </item>

    <item android:title="@string/language">
        <menu>

            <item android:id="@+id/languageVn"
                android:checkable="false"
                android:icon="@drawable/vn"
                android:title="Tiếng việt"
                />
            <item android:id="@+id/languageEn"
                android:checkable="false"
                android:icon="@drawable/en"
                android:title="English"
                />
        </menu>
    </item>


    <item android:title="@string/account">

        <menu>

            <item
                android:id="@+id/logout"
                android:checkable="false"
                android:icon="@drawable/ic_logout"
                android:title="@string/log_out" />
        </menu>

    </item>

</menu>