<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:layout_marginBottom="20dp"
    android:elevation="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/product_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/chery_bridal"/>

    <TextView
        android:id="@+id/product_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Cherry Wedding Dress"
        android:textSize="16sp"
        android:textColor="#000000"
        android:fontFamily="@font/leckerli_one"
        app:layout_constraintStart_toEndOf="@+id/product_img"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Size:"
        android:textSize="14sp"
        android:textColor="@color/selectedIconColor"
        android:fontFamily="@font/anonymous_pro"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@+id/product_title"
        app:layout_constraintTop_toBottomOf="@+id/product_title"/>

    <TextView
        android:id="@+id/size_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S"
        android:textSize="14sp"
        android:textColor="#000000"
        android:fontFamily="@font/anonymous_pro_bold"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@+id/size"
        app:layout_constraintTop_toBottomOf="@+id/product_title"/>

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="14sp"
        android:text="SL:"
        android:textAlignment="textStart"
        android:textColor="@color/selectedIconColor"
        android:fontFamily="@font/anonymous_pro"
        android:layout_marginTop="3dp"
        app:layout_constraintTop_toBottomOf="@id/size"
        app:layout_constraintStart_toEndOf="@id/product_img"/>
    <TextView
        android:id="@+id/product_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textSize="14sp"
        android:text="1"
        android:padding="3dp"
        android:textColor="#000000"
        android:fontFamily="@font/anonymous_pro"
        app:layout_constraintTop_toBottomOf="@+id/size"
        app:layout_constraintStart_toEndOf="@+id/quantity"/>

    <TextView
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:text="đ 2.000.000"
        android:textSize="22sp"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/size"/>

    <TextView
        android:id="@+id/discount_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="đ 3.000.000"
        app:layout_constraintBottom_toBottomOf="@+id/product_price"
        app:layout_constraintEnd_toStartOf="@+id/product_price"/>
    <View
        android:id="@+id/cut_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/discount_price"
        app:layout_constraintEnd_toEndOf="@+id/discount_price"
        app:layout_constraintStart_toStartOf="@+id/discount_price"
        app:layout_constraintTop_toTopOf="@+id/discount_price"/>

    <TextView
        android:id="@+id/voucher_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Voucher applied"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:textColor="#00FF0A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_price"/>


    <LinearLayout
        android:id="@+id/remove_item_btn"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="#FF0000"
        android:elevation="3dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/voucher_apply">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Remove item"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#000000"
            android:drawableStart="@drawable/bin"
            android:drawablePadding="4dp"/>



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>