<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:elevation="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/product_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/chery_bridal"/>

    <TextView
        android:id="@+id/product_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Cherry Wedding Dress"
        android:textSize="16sp"
        android:textColor="#000000"
        android:fontFamily="@font/leckerli_one"
        app:layout_constraintStart_toEndOf="@+id/product_img"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/order_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S"
        android:textSize="18sp"
        android:textColor="#75000000"
        android:fontFamily="@font/anonymous_pro"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="@+id/product_title"
        app:layout_constraintTop_toBottomOf="@+id/product_title"/>

    <TextView
        android:id="@+id/comma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=","
        android:textSize="18sp"
        android:textColor="#75000000"
        android:fontFamily="@font/anonymous_pro"
        android:layout_marginStart="2dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@+id/order_size"
        app:layout_constraintTop_toBottomOf="@+id/product_title"/>

    <TextView
        android:id="@+id/order_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x2"
        android:textSize="18sp"
        android:textColor="#75000000"
        android:fontFamily="@font/anonymous_pro"
        android:layout_marginStart="4dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@+id/comma"
        app:layout_constraintTop_toBottomOf="@+id/product_title"/>

    <TextView
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:text="đ 2.000.000"
        android:textSize="22sp"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/order_size"/>

    <TextView
        android:id="@+id/discount_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="đ 3.000.000"
        app:layout_constraintBottom_toBottomOf="@+id/product_price"
        app:layout_constraintEnd_toStartOf="@+id/product_price"/>
    <View
        android:id="@+id/cut_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/discount_price"
        app:layout_constraintEnd_toEndOf="@+id/discount_price"
        app:layout_constraintStart_toStartOf="@+id/discount_price"
        app:layout_constraintTop_toTopOf="@+id/discount_price"/>

    <TextView
        android:id="@+id/order_processing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_load"
        android:drawablePadding="4dp"
        android:text="Order Processing"
        android:textSize="16sp"
        android:textColor="@color/shadowColor"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/product_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/order_processing" />

</androidx.constraintlayout.widget.ConstraintLayout>