<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginHorizontal="10dp"
    android:paddingVertical="10dp"
    android:layout_marginVertical="5dp"
    android:background="@drawable/grey_radial">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/dress1"
        android:scaleType="centerCrop"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:text="Cherry Wedding Dress"
        android:fontFamily="@font/leckerli_one"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvName"
        android:layout_marginTop="5dp"
        android:text="2.000.000 $"
        android:fontFamily="@font/anonymous_pro"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"/>





</RelativeLayout>